* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #191E29;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 4em;
    padding: 1em 15%;
    box-shadow: 0 8px 4px rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 1px 3px 1.3vh rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
}

nav>* {
    font-size: 18px;
}

nav a {
    position: relative;
    margin-left: 1em;
    transition: color 0.3s;
    display: inline-block;
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: #FFFFFF;
    transform: scaleX(0);
    transition: transform 0.3s;
    transform-origin: center;
}


nav a:hover::after {
    transform: scaleX(1);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto 15%;
}

section {
    margin: auto;
    width: 100%;
}

#home {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    gap: 2em;
    width: 100%;
    align-items: center;
    height: 100vh;
}

#home div:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;
}

#home div:nth-child(2) {
    grid-row: 1/4;
    grid-column: 3;
}

#home div:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
}

#home div:nth-child(4) {
    grid-row: 3;
    grid-column: 2;
    display: flex;
    gap: 1em;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

#home>.group1>p {
    font-size: 1.2em;
    color: #AAAAAA;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

#home>.group1>h1 {
    font-size: 3em;
    margin: 0.2em 0;
    font-weight: 700;
    line-height: 1.2em;
}

#home>.group2>img {
    width: 100%;
}

#btn-about {
    display: flex;
    align-items: center;
    width: fit-content;
    color: #191E29;
    background-color: #FFFFFF;
    font-size: 1.5em;
    padding: 0.5em 2em;
    border-radius: 5px;
    font-weight: 700;
    transition: all 0.3s;
    white-space: nowrap;
}

#btn-about img {
    width: 1em;
    height: 1em;
    margin-left: 0.5em;
    filter: invert(1);
    vertical-align: middle;
}

#btn-about:hover {
    background-color: #191E29;
    color: #FFFFFF;
    box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 1);
    filter: invert(0);
}

#home>.group4>a>img {
    width: 50px;
    height: 50px;
    transition: all 0.3s;
    border-radius: 50%;
    padding: 1px
}

#home>.group4>a>img:hover {
    box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 1);
}

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: normal;
    margin: 4em auto;
}

section>h3 {
    padding-bottom: 1em;
    width: 100%;
    border-bottom: 1px solid #FFFFFF;
}

#about div {
    display: flex;
    align-items: center;
    gap: 1em;
    justify-content: space-between;
}

#about img {
    transform: rotate(-90deg);
    width: 25px;
    height: 25px;
}

.text-section {
    font-size: 1.2em;
    line-height: 1.6em;
    margin: 1em 0 0 1em;
    text-align: justify;
    width: 70%;
}

#hard_skils {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 4em auto;
}

.cards_skils>div {
    background-color: #222831;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}

.cards_skils>div:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.3);
}

.cards_skils>div>img {
    width: 70px;
    height: auto;
    margin-bottom: 0.5em;
}

.cards_skils {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 1.5em;
    width: 90%;
    margin: 2em auto 0 auto;
    text-align: center;
}

#projects {
    margin: 4em auto;
}

.cards_projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    width: 90%;
    margin: 4em auto 0 auto;
}

.card {
    background-color: #222831;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 1.1em;
    letter-spacing: 2px;
    line-height: 1.4em;
}

.card>img {
    width: 100%;
    height: 10em;
    margin-bottom: 0.5em;
    border-radius: 10px;
}

.card>h2 {
    margin: 0.5em 0;
    border-bottom: 1px solid #FFFFFF;
    width: 100%;
    padding-bottom: 0.2em;
}

.btn-project {
    display: flex;
    align-items: center;
    width: fit-content;
    color: #191E29;
    background-color: #FFFFFF;
    font-size: 1em;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-weight: 700;
    transition: all 0.3s;
    margin: 1em auto 0.5em auto;
}

.btn-project:hover {
    background-color: #191E29;
    color: #FFFFFF;
    box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 1);
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 4em auto;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 4em 2em;
    margin-top: 1em;
    width: 80%;
    height: fit-content;
    margin: auto;
}

input,
textarea {
    border: none;
    font-size: 1em;
    resize: vertical;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    background-color: transparent;
    border-bottom: 2px solid #FFFFFF;
    width: 100%;
    height: 100%;
    color: #FFFFFF;
}

::placeholder {
    color: #ffffff;
    opacity: 1;
}

input:focus,
textarea:focus {
    outline: none;
}

form>button {
    grid-column: 1/3;
    padding: 1em 4em;
    border: none;
    background-color: #FFFFFF;
    color: #191E29;
    font-size: 1.2em;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    width: fit-content;
    margin: auto;
}

form>button:hover {
    background-color: #191E29;
    color: #FFFFFF;
    box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 1);
}

#contact>h1 {
    text-align: center;
    width: 100%;
    margin: 3em 0 3em 0;
    ;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #191E29;
    border-top: 1px solid #FFFFFF;
}

#btnTopo {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 1px solid #ffffff;
    padding: 5px;
    transition: all 0.3s;
    transform: rotate(-180deg);
    box-shadow: 1px 3px 1.3vh rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
}

#btnTopo:hover {
    background-color: #191E29;
    color: #FFFFFF;
    box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 1);
    cursor: pointer;
}

@media only screen and (max-width: 767px) {
    main {
        margin: auto 5%;
        padding-top: 5vh;
    }

    #home {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    #home>div:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1;
        text-align: center;
    }

    #home>div:nth-child(2) {
        grid-column: 1/3;
        grid-row: 2;
    }

    #home>div:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }

    #home>div:nth-child(4) {
        grid-column: 2;
        grid-row: 3;
    }

    #about>div {
        flex-direction: column;
    }

    #about img {
        transform: rotate(0deg);
    }

    .text-section {
        width: 90%;
        margin: 1em 0 0 0;
    }

    .cards_skils {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .cards_projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 2em;
    }

    form>button {
        margin: 1em 0 1em 0;
    }

    form>button {
        grid-row: 5;
        grid-column: 1;
        margin: auto;
    }
}